---
- name: Download Grafana RPM package ({{ package_url }})
  get_url:
    url: "{{ package_url }}"
    dest: "/tmp/{{ package_url | urlsplit('path') | basename }}"
    checksum: "{{ checksum_format }}:{{ package_checksum }}"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_user }}"
    mode: '0775'
  register: package_tmp
  become: true
  when: ansible_os_family|lower == "redhat" and install_type == "package"
  tags:
    - install
    - package

- name: Install Grafana rpm package
  yum:
    name: "{{ package_tmp.dest }}"
    state: present
  when: ansible_os_family|lower == "redhat" and install_type == "package"
  tags:
    - install
    - package
